<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sign up</title>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<body>
<div class="header">
  <div class="header_left"> <img src="images/logo.png" width="236" height="66" /></div>
  <div class="header_right">
    <ul>
      <li><a href="#">logn </a></li>
      <li><a href="#">|</a></li>
      <li><a href="#"> Sign up </a></li>
    </ul>
  </div>
</div>
<div class="center">
  <div class="main_box1">
    <ul class="breadcrumb">
      <li> <a href="index.html">Home</a></li>
      <li>&gt;</li>
      <li> <a href="#"> sign up</a></li>
    </ul>
  </div>
  <div class="Sign_up">
    <div class="Sign_up_top">Login</div>
    <div class="Sign_up_left">
      <table>
        <tr>
          <td colspan="3"><input type="text" class="Sign_up_input" name="txt3" value="User name" /></td>
        </tr>
        <tr>
          <td colspan="3"><input type="text" class="Sign_up_input1" name="txt3" value="Password" /></td>
        </tr>
        <tr>
          <td ><input type="text" class="Sign_up_code" name="txt3" value="Code" /></td>
          <td><img src="images/sign_up_03.png" width="84" height="39" /></td>
          <td><span style="color:#006699; text-align:left;"> change</span></td>
        </tr>
        <tr>
          <td><input type="checkbox" name="remember" value="1" />
            <span  style=" color:#333;"> Remember me</span></td>
          <td colspan="2"><span style="color:#006699; text-align:left;">Forgot password</span></td>
        </tr>
        <tr>
          <td colspan="3"><img src="images/sign_up_11.png" width="324" height="34" /></td>
        </tr>
      </table>
    </div>
    <div  class="Sign_up_right">
      <div> Still no account?<br />
        Please click here to<span style="color:#006699;"> [ register now ]</span><br />
        <br />
        <br />
        You can also use the account login directly<br />
        <br />
        <div> <img src="images/sign_up_07.png" width="58" height="51" /> &nbsp;<img src="images/sign_up_08.png" width="63" height="51" /></div>
      </div>
    </div>
  </div>
</div>
<div class="footer" >
  <hr  style=" color:#eee; width:99%;border:#eee 0px solid; border-top:#eee 1px solid;  background:#eee;"/>
  <br />
  <div> <img src="images/shouye_s.png" width="335" height="62" /></div>
  <div> <a href="#"><img src="images/shouye_a.png" width="115" height="32" /></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="images/shouye_gp.png" width="115" height="32" /></a></div>
  <br />
  <br />
  <div class="footer_inner">
    <div class="foot_nav"> <a target="_blank" href="#">About</a> | <a target="_blank" href="#">Mobile Apps</a> | <a
            target="_blank" href="#">Privacy</a> | <a target="_blank" href="#>">Terms </a> <a target="_blank" href="#">Sign up </a> | <a target="_blank" href="#">Cooperation </a> | <a
            target="_blank" href="#"> Contact us </a> | <a target="_blank" href="#>"> Add your restaurant </a> </div>
  </div>
</div>
</body>
</html>
