<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>retrieve password</title>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<body>
<div class="header">
  <div class="header_left"> <img src="images/logo.png" width="236" height="66" /></div>
  <div class="header_right">
    <ul>
      <li><a href="#">logn </a></li>
      <li><a href="#">|</a></li>
      <li><a href="#"> Sign up </a></li>
    </ul>
  </div>
</div>
<div class="center">
  <div class="main_box1">
    <ul class="breadcrumb">
      <li> <a href="index.html">Home</a></li>
      <li>&gt;</li>
      <li> <a href="#"> retrieve password</a></li>
    </ul>
  </div>
  <div class="retrieve_password">
    <div class="Sign_up_top">Retrieve password</div>
    <div class="retrieve_password_pace">
      <table>
        <tr>
          <td><img src="images/sign_up_01.png" width="27" height="27" /></td>
          <td>&nbsp;&nbsp;&nbsp;&nbsp;<span class="retrieve_password_pace_2">Account information</span> </td>
          <td class="retrieve_password_pace_1"><img src="images/sign_up_02.png" width="19" height="27" /></td>
          <td><img src="images/sign_up_04.png" width="27" height="27" /></td>
          <td>&nbsp;&nbsp;&nbsp;&nbsp;Security verificatio</td>
       <td class="retrieve_password_pace_1"><img src="images/sign_up_02.png" width="19" height="27" /></td>
          <td><img src="images/sign_up_05.png" width="27" height="27" /></td>
          <td>&nbsp;&nbsp;&nbsp;&nbsp;Reset password</td>
        </tr>
      </table>
    </div>
    <div  class="retrieve_password_nu">
    <table>
    <tr><td>Mobile phone number</td><td colspan="2"> <input type="text" class="retrieve_password_input" name="txt3" value="Please enter your phone number" /></td></tr>
    <tr><td>Phone verification code</td><td><input type="text" class="Sign_up_code" name="txt3" value="Code" /></td><td><img src="images/sign_up_03.png" width="84" height="39" /></td></tr>
    <tr><td></td><td colspan="2"><a href="Retrieve password2.html"><img src="images/sign_up_10.png" width="324" height="34" /></a></td></tr>
    </table>
    </div>
  </div>
</div>
<div class="footer" >
  <hr  style=" color:#eee; width:99%;border:#eee 0px solid; border-top:#eee 1px solid;  background:#eee;"/>
  <br />
  <div> <img src="images/shouye_s.png" width="335" height="62" /></div>
  <div> <a href="#"><img src="images/shouye_a.png" width="115" height="32" /></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="images/shouye_gp.png" width="115" height="32" /></a></div>
  <br />
  <br />
  <div class="footer_inner">
    <div class="foot_nav"> <a target="_blank" href="#">About</a> | <a target="_blank" href="#">Mobile Apps</a> | <a
            target="_blank" href="#">Privacy</a> | <a target="_blank" href="#>">Terms </a> <a target="_blank" href="#">Sign up </a> | <a target="_blank" href="#">Cooperation </a> | <a
            target="_blank" href="#"> Contact us </a> | <a target="_blank" href="#>"> Add your restaurant </a> </div>
  </div>
</div>
</body>
</html>
