@charset "utf-8";
/* CSS Document */

*{ margin:0px auto;  }
body{color:#999999;text-align:center; background:#fff; font-family:Arial, Helvetica, sans-serif; font-size:14px; background:#f7f7f7;}
a{;text-decoration:none; color:#333333;}
ul{ list-style-type:none;}
img{ border:#FFF 0px solid;}
table{ border:#FFF 0px solid; border-collapse:collapse;}
th{ border:#FFF 0px solid; }
td{ border:#FFF 0px solid; }
/*头部*/
.header{ height:66px; background:#754296; width::100%; min-width:1200px;}
.header_left{ height:66px; width:236px; border:#754296 0px solid; margin-left:120px; float:left;}
.header_right{ height:66px ; float:right; margin-right:120px;}
.header_right ul li{ float:left; margin-left:10px;}
.header_right ul li a{ color:#FFF; line-height:66px;}
/*banner 搜素*/
.banner{ background:url(../images/banner.png); width:100%; height:325px; left:0px; right:0px; top:0px; color:#FFF; min-width:1200px;}
.sousu{ width:580px; text-align:left;}
.sousu_top{ font-size:24px;padding-top:80px; line-height:60px;}
.sousu_middle { height:50px; border:#FFF 0px s0lid; background:#fff; }
.sousu_input{background:#fff; height:45px; width:460px; border:#FFF solid 0px; font-size:18px; line-height:50px; color:#999999; padding-left:10px;}
button[ type=submit ]{width:100px; background:#754296; border:#754296 solid 0px; font-size:24px; color:#FFF;  padding:11px 35px 11px 35px; float:right;}
.sousu_bottom{ font-size:14px; line-height:45px;}


/*Recommendtion restaurants---Specials */
.center{ width:1200px; height:auto; text-align:left; background:#f7f7f7;}
.Recommen{float:left;display:inline;width:100%;background:#f7f7f7;overflow:hidden;}
.main_box{ font-size:24px; color:#666; height:50px; line-height:50px; margin-top:30px;}
.pro_list{width:100%;overflow:hidden; text-align:left;}
.pro_list ul{ width:1200px; height:auto; margin-left:-55px;}
.pro_list li{float:left;width:222px;height:233px; overflow:hidden;  border:1px solid #ebebeb; margin-left:15px; margin-top:15px; background:#fff;}


.pro_list li .pic{ display:block;  position:relative;width:222px; height:141px; }
.pro_list li .pic img{width:222px;height:141px;overflow:hidden; }
.pro_list li .caption{ font-size:16px; font-weight:bold; color:#333; line-height:40px; padding-left:10px;  }
.pro_list li .price{ font-size:14px; color:#00bed4; padding-left:10px;font-style:oblique; line-height:25px;}
.pro_list li .price1{ font-size:14px; color:#999999; padding-left:10px; font-style:oblique;}

.Specials{float:left;display:inline;width:100%;background:#f7f7f7;overflow:hidden;}
.caption1{  font-size:16px; font-weight:bold; color:#333; line-height:40px; padding-left:10px;}
.caption1 span{ float:right;}
.price2{font-size:14px; color:#0088cc; padding-left:10px;line-height:25px; font-weight:bold;}
.price3{ font-size:14px; color:#999999; padding-left:10px; font-style:oblique;}

.footer{ clear:both; text-align:center; padding-top:50px;}
.footer_inner{margin:0 auto; }
.foot_nav{ line-height:30px; letter-spacing:4px; color:#ccc; }
.foot_nav a{ color:#b5b5b5;  letter-spacing:1px; margin-right:10px; }

.like{  width:23px; height:23px; position:absolute;z-index:9; margin-top:5px; margin-left:190px;}

/*搜索显示的下拉框*/
.Menu {
position:relative; text-align:left; left:0px; float:left;
width:480px;
height:80px;
z-index:1;
background: #fff;
border:1px solid #666;
display:none;
}
.Menu2 {
position: absolute;
left:0;
top:0;
width:100%;
height:auto;
overflow:hidden;
z-index:1; text-align:left;
}
.Menu2 ul{margin:0;padding:0}
.Menu2 ul li{ padding-left:10px; width:100%;height:25px;line-height:25px; color:#999;cursor:pointer;
 change:expression(
  this.onmouseover=function(){
    this.style.background="#ffffff";
  },
  this.onmouseout=function(){
    this.style.background="";
  }
 )
}


/*Search result*/
.main_box1{ font-size:24px; color:#666; height:40px; line-height:40px; margin-top:10px; width:1200px; float:left;}
.breadcrumb{ float:left; font-size:14px; color:#999; width:1200px; padding:0px; margin:0px;}
.breadcrumb ul{ width:1200px; }
.breadcrumb li{float:left;}
.breadcrumb li a{color:#666;}


.tishi{ text-align:center; background:#fffdee; border:#ffe4b9 solid 1px; height:60px; width:1200px; line-height:60px; color:#333333; font-size:18px; float:left;}

/*left*/
.Search{ width:1200px; height:auto; margin-top:10px; float:left;}
.Search_left{ float:left; width:230px;  min-height:620px;}


.rad{ padding-left:60px; height:80px; margin-top:20px; font-size:14px;  color:#333333; border-bottom:#ebebeb 1px solid; line-height:30px; }
.rad1{padding-left:55px; height:60px;  font-size:14px;  color:#333333; border-bottom:#ebebeb 1px solid;  vertical-align:middle; }
.rad1 span img{ padding-top:20px; }
.rad2{padding-left:60px; height:auto;  font-size:14px;  color:#333333;  line-height:30px; }
.rad2 span{ line-height:50px; font-size:16px;}

/*right*/
.Search_right{ float:left; margin-left:10px; width:950px;  width:950px; height:auto;}
.Search_right_top{ height:40px; width:950px;border:#ebebeb 1px solid; background:#fff; float:left; }
.Search_right_top table{ border:#FFF solid 0px; width:950px; border-collapse:collapse;}

.Search_right_top table tr td{ border:#faf9f9 solid 1px; line-height:40px; }
.table_left{  width:400px; color:#333333; text-align:left; padding-left:15px; }


.Search_right_bottom{ height:auto; width:950px;border:#ebebeb 1px solid; background:#fff; margin-top:20px; float:left;}

.Search_right_bottom_1{ width:950px; height:170px; text-align:left; }
.Search_right_bottom_1 table{ border:#faf9f9 solid 1px;  border-collapse:collapse; width:100%; height:100%;}
.Search_right_bottomt_1 table tr td{text-align:left;  border:#faf9f9 solid 1px; line-height:40px; padding-left:5px;  }


.table_left{  width:400px; color:#333333; text-align:left;  border:#faf9f9 solid 1px;}
.table_left_img{ float:left; width:222px; height:141px; margin:8px; margin-left:0px;}
.table_left_font{ float:left; margin-top:5px; vertical-align:middle; }
.font1{ font-size:16px; font-weight:bold; line-height:50px; }
.city{font-size:14px; line-height:25px; color:#999;}
.time{ font-size:14px; line-height:25px;color:#999;}


.table_right{ width:100px;  border:#faf9f9 solid 1px;  text-align:center;}
.table_right_cm{ color:#00bed4; width:100px; text-align:center;}

.pag{ width:100%;  text-align:right; height:60px; line-height:60px;}


/*address常用地址*/
.address_left{ padding-left:30px;}
.address_left ul{ margin:0px; padding:0px;}
.address_left li{ height:40px; line-height:40px;}
.address_left li a{}
.address_right{float:left; margin-left:10px; width:950px; border:#ebebeb 1px solid; background:#fff;   min-height:620px; }
.address_right_top{ height:40px; line-height:40px; padding-left:15px; color:#333;}
.address_right_bottom{ float:left; width:950px; height:200px; margin-top:10px; }
.address_right_bottom_left{ background:url(../images/address_18.png); height:185px; width:431px; float:left; color:#333; margin-left:15px;  }
.address_right_bottom_left_title{ height:50px; line-height:50px; }

.address_right_bottom_left_title_left{float:left;  font-size:18px; padding-left:20px; float:left;}
.address_right_bottom_left_title_right{float:right;  margin-right:20px;}
.address_right_bottom_left_title_right a{color:#ff2d4b; font-size:14px;}


.address_right_bottom_left_center{ line-height:25px; font-size:16px; width:400px; padding-left:15px; }

.address_right_bottom_right{ height:185px; line-height:180px; width:431px; float:left; background:#fafafa; color:#333; font-weight:bold; text-align:center; margin-left:15px;}

/*弹框新增地址*/
.address_bomb{ width:567px; height:355px; border:1px solid #ebebeb ; z-index:99; background:#ffffff; position:absolute;top:35%; left:38%;}
.address_bomb_title{ height:45px; line-height:45px;}
.address_bomb_title_left{ float:left; color:#ff2d4b; font-size:16px; padding-left:15px;}
.address_bomb_title_right{ float:right; padding-right:15px;}
.address_bomb_bottom{ width:560px;}
.address_bomb_bottom_left{ text-align:right; color:#333333; padding-left:10px; height:50px; line-height:50px; padding-right:10px; }
.address_bomb_bottom_right{ text-align:left;  color:#999999; height:50px; line-height:50px; width:310px; padding-left:10px;}
.address_bomb_bottom_botton{ width:80px;}
.address_bomb_red{ color:#fe3957;}
.address_bomb_input{ border:#ebebeb 1px solid; width:300px; height:35px;  color:#999999; font-size:14px; padding-left:10px; padding-right:10px;}

address_bomb_bottom a { height:50px; line-height:50px;}
address_bomb_bottom a img{ height:34px; line-height:50px; vertical-align:middle;}
/*弹框新增地址1*/
.address_bomb1{ width:620px; height:320px; border:1px solid #ebebeb ; z-index:99; background:#ffffff;  position:absolute;top:60%; left:36%;}
.address_bomb1_bottom {width:620px; }
.address_bomb1_bottom  tr td{ border-bottom:#c9c9c9 1px dashed; width:620px; padding:5px; margin:5px; height:30px; line-height:30px; padding-left:15px;}
.address_bomb1_bottom tr td a{ color:#000; font-size:14px;}

/*My order我的订单*/
.order_center_right{float:left; margin-left:10px; width:950px; border:#ebebeb 1px solid; background:#fff; height:auto; }


.order{ width:920px; border:#ebebeb 1px solid; height:430px; margin-top:15px;}
.order_left{ width:430px; border-right:#ebebeb 1px solid; float:left; height:100%;}
.order_left_title{ text-align:left; font-size:16px; font-weight:bold; padding-left:15px; color:#333; height:50px; line-height:50px;}
.order_left_phone{ padding-left:15px; color:#333; height:22px; line-height:22px;}
.order_menu{ width:100%; height:auto; text-align:center; color:#333; font-size:16px;}
.order_menu_left{ width:200px; text-align:left; padding-left:15px; font-size:16px; line-height:33px;}
.order_menu_right{ width:100px;   font-size:16px;}
.order_menu_right_red{ color:#ff2d4b;line-height:33px; }
.order_left_explain{ padding-left:15px; line-height:24px;}

.order_center{ width:66px; text-align:center; float:left; margin-top:40px;}
.order_center img{ margin-top:5px;}

.order_right{ width:410px; float:left; }
.order_right_time{ background:#fafafa; border:#ebebeb 1px solid; width:410px; float:left; height:60px; margin-top:20px;}
.order_right_time table{ width:100%; height:50px;;color:#333; border:#ebebeb 0px solid; margin-top:5px;}
.order_right_time table tr td{  border:#ebebeb 0px solid; color:#333; padding-left:10px;}
.order_right_time_left{ width:300px;}
.order_right_time_number{ color:#999; width:300px; border:#ebebeb 0px solid;}
.order_right_botton{  height:80px; line-height:80px; float:left; margin-left:60px; }
.order_right_botton a{ text-align:center; margin-left:10px;}

.order_right_botton1{  float:left; margin-left:100px;margin-top:20px;}
.order_right_botton a{ text-align:center; margin-left:10px;}
.order_right_evaluation{ float:left; width:460px; height:auto;}
.order_right_evaluation table{ width:100%; height:auto;  border:#ebebeb 0px solid; }
.order_right_evaluation_left{ text-align:left; font-size:16px; line-height:30px; padding-left:15px;}
.order_right_evaluation_h{ color:#333;}
.order_right_evaluation_right{ text-align:right;}
.order_right_evaluation_r{ color:#ff2d4b; font-size:14px;}
.order_right_evaluation_b{ color:#0088cc; font-size:14px;}
.order_right_evaluation_c{ color:#333; line-height:24px; margin-left:15px;}
.order_right_evaluation_a{ background:#fafafa; border:#ebebeb 1px solid; width:440px; float:left;  line-height:24px; color:#333;margin-left:15px; padding:10px; margin-top:10px;}


.order_bomb{ width:567px; height:355px; border:1px solid #ebebeb ; z-index:99; background:#ffffff; position:absolute;top:94%; left:31%;}
.order_bomb_title{ height:45px; line-height:45px;}
.order_bomb_title_left{ float:left; color:#ff2d4b; font-size:16px; padding-left:15px;}
.order_bomb_title_right{ float:right; padding-right:15px;}
.order_bomb_bottom{ width:560px;}
.order_bomb_bottom_left{  color:#333333; padding-left:10px;  line-height:50px; width:80px;  }
.order_bomb_bottom_right{ text-align:left;  color:#999999; line-height:50px; padding-left:10px; padding-right:10px;}
.order_bomb_bottom_botton{ width:80px;}
.order_bomb_red{ color:#fe3957;}
.order_bomb_input{ border:#ebebeb 1px solid; width:420px; height:100px;  color:#999999; font-size:14px; padding-left:10px; padding-right:10px;}

.order_bomb_bottom a { height:50px; line-height:50px;}
.order_bomb_bottom a img{  line-height:50px; vertical-align:middle; padding:15px;}


/*collection收藏*/
.collection_list{width:100%;overflow:hidden; text-align:left;}
.collection_list ul{ width:950px; margin:0px; padding:0px;  }
.collection_list li{float:left;width:222px;height:233px; overflow:hidden;  border:1px solid #ebebeb; margin-left:10px; margin-top:15px; background:#fff; }


.collection_list li .pic{ display:block;  position:relative;width:222px; height:141px; }
.collection_list li .pic img{width:222px;height:141px;overflow:hidden; }
.collection_list li .caption{ font-size:16px; font-weight:bold; color:#333; line-height:40px; padding-left:10px;  }
.collection_list li .price{ font-size:14px; color:#00bed4; padding-left:10px;font-style:oblique; line-height:25px;}
.collection_list li .price1{ font-size:14px; color:#999999; padding-left:10px; font-style:oblique;}


/*account我的账户*/
.account{ width:98%; text-align:left; }
.account table{ text-align:left; padding-left:15px; margin-left:15px; margin-top:20px; width:700px; }
.account table tr td{ color:#333; height:25px; line-height:25px; padding-right:10px;  }
.account table tr td span{ color:#ff2d4b}
.account_up{ background:#fafafa; height:80px; line-height:80px;  margin-left:15px;margin-top:20px; }
.account_up table{text-align:left; padding-left:15px; margin-left:15px;}
.account_up table tr td{ color:#333;  padding-right:10px;  }
.account_up table tr td span{ color:#ff2d4b}

.account_bomb{ width:567px; height:355px; border:1px solid #ebebeb ; z-index:99; background:#ffffff; position:absolute;top:32%; left:45%;}
.account_bomb_title{ height:45px; line-height:45px;}
.account_bomb_title_left{ float:left; color:#ff2d4b; font-size:16px; padding-left:15px;}
.account_bomb_title_right{ float:right; padding-right:15px;}
.account_bomb_bottom{ width:560px;}
.account_bomb_bottom_left{  color:#333333; line-height:50px; width:150px; text-align:right;   }
.account_bomb_bottom_right{ text-align:left;  color:#999999; line-height:50px; padding-left:10px; padding-right:10px;}
.account_bomb_bottom_botton{ width:80px;}
.account_bomb_select{  width:300px; height:30px; line-height:30px;  font-size:14px; color:#999999; padding-left:10px; padding-right:10px;}
.account_bomb_select option{  height:30px; line-height:30px;  font-size:14px; }
.account_bomb_red{color:#fe3957; font-weight:bold;}
.account_bomb_bottom a { height:50px; line-height:50px;}
.account_bomb_bottom a img{  line-height:50px; vertical-align:middle; padding:15px;}

/*password*/
.password{ width:100%; text-align:left; }
.password table{ text-align:left;  margin-left:15px; margin-top:20px; width:700px; }
.password_left{color:#333; height:50px; line-height:50px; padding-right:10px; text-align:right; }
.password_right{ color:#999; height:50px; line-height:50px; padding-right:10px; text-align:left;}
.password_input{ border:#ebebeb 1px solid; height:30px; line-height:30px; font-size:14px; color:#333; width:270px;}


/*logn */
.Sign_up{ width: 1200px; margin-top:10px; height:450px; border:#ebebeb 1px solid; background:#fff; float:left;}
.Sign_up_top{ width: 1184px; height:40px; border-bottom:#ebebeb 1px solid; background:#fff; float:left; color:#ff2d4b; font-size:18px; line-height:40px; padding-left:15px; }
.Sign_up_left{ width: 600px; margin-top:15px; height:350px; border-right:#ebebeb 1px solid; background:#fff; float:left;}
.Sign_up_left table{ height:auto; width:350px; border:#fff solid 0px; }
.Sign_up_left table tr td{  border:#fff solid 0px; line-height:60px; height:60px; }

.Sign_up_input{ background:url(../images/sign_up_14.png) no-repeat; width:314px; height:40px; line-height:40px; border:#ebebeb 1px solid; padding-left:40px; color:#999 ;}
.Sign_up_input1{ background:url(../images/sign_up_15.png) no-repeat; width:314px; height:40px; line-height:40px;border:#ebebeb 1px solid;padding-left:40px; color:#999;}
.Sign_up_code{border:#ebebeb 1px solid;padding-left:15px; color:#999; width:150px; height:40px; line-height:40px;}
.Sign_up_right{ width: 300px; margin-top:50px; height:350px; background:#fff; float:left; color:#333; margin-left:100px; line-height:30px; font-size:16px;}

/*retrieve_password*/
.retrieve_password{ width: 1200px; margin-top:10px; height:450px; border:#ebebeb 1px solid; background:#fff; float:left; }
.retrieve_password_pace{ width:800px; height:100px; margin-top:20px;  margin-left:200px;}
.retrieve_password_pace table{ width:100%; height:60px; line-height:60px; font-size:16px;}
.retrieve_password_pace_1{ width:100px; text-align:center;}
.retrieve_password_pace_2{ color:#3199e8;}
.retrieve_password_nu{ width:500px;  margin-left:300px;}
.retrieve_password_nu table{ width:100%; color:#333;}
.retrieve_password_nu table tr td{ height:60px; line-height:60px;}

.retrieve_password_input{ width:314px; height:40px; line-height:40px; border:#ebebeb 1px solid; padding-left:15px; color:#999 ;}

.retrieve_password_nu1 table tr td{ padding-top:15px;}


/*Sign_up_left1*/
.Sign_up1{ width: 1200px; margin-top:10px; height:600px; border:#ebebeb 1px solid; background:#fff; float:left;}
.Sign_up_left1{ width: 700px; margin-top:15px; height:550px; border-right:#ebebeb 1px solid; background:#fff; float:left;}
.Sign_up_left1 table{ height:auto; width:650px; border:#fff solid 0px; }
.Sign_up_left1 table tr td{  border:#fff solid 0px; padding-top:10px; }
.Sign_up_left2{ text-align:right; padding-right:10px;}
.Sign1_up_input{ width:400px; height:40px; line-height:40px; border:#ebebeb 1px solid; padding-left:15px; color:#999 ;}

.Sign1_up_code{border:#ebebeb 1px solid;padding-left:15px; color:#999; width:150px; height:40px; line-height:40px;}
.Sign1_up_right{ width: 300px; margin-top:50px; height:350px; background:#fff; float:left; color:#333; margin-left:100px; line-height:30px; font-size:16px;}
.Sign1_up_input1{ width:200px; height:40px; line-height:40px;border:#ebebeb 1px solid;padding-left:15px; color:#999;}







