<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>address_add1</title>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="css/pag.css"/>
</head>

<body>
<div class="header">
  <div class="header_left"> <img src="images/logo.png" width="236" height="66" /></div>
  <div class="header_right">
    <ul>
      <li><a href="#">logn </a></li>
      <li><a href="#">|</a></li>
      <li><a href="#"> Sign up </a></li>
    </ul>
  </div>
</div>
<div class="center">
  <div class="main_box1">
    <ul class="breadcrumb">
      <li> <a href="index.html">Home</a></li>
      <li>&gt;</li>
      <li> <a href="#"> personal cente</a></li>
      >
      <li>&gt;</li>
      <li> <a href="#">address_add1</a></li>
    </ul>
  </div>
  <div class="Search">
    <div  class="Search_left">
      <div style="width:215px; height:620px; border:#ebebeb 1px solid;  background:#FFF;">
        <div><img src="images/Search_03.png" width="225" height="43" /></div>
        <div class="address_left">
          <ul>
            <li> <a href="#"> <img src="images/address_03.png" width="21" height="16" /> My order </a></li>
            <li> <a href="#"> <img src="images/address_06.png" width="21" height="16" /> My collection </a></li>
            <li> <a href="address.html"> <img src="images/address_08.png" width="21" height="16" /> <span style="color:#fe3957">address</span></a></li>
            <li> <a href="#"> <img src="images/address_14.png" width="21" height="16" />My account </a></li>
            <li> <a href="#"><img src="images/address_12.png" width="21" height="16" />Change password </a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="address_right">
      <div class="address_right_top"> Address</div>
      <hr  style=" border:#FFF solid 0px; border-top:#ebebeb 1px solid; height:1px; text-align:center; width:920px;"/>
      <div class=" address_right_bottom">
        <div class=" address_right_bottom_left">
          <div class="address_right_bottom_left_title " > <span class="address_right_bottom_left_title_left">Ivy, Mr. Peter</span> <span class="address_right_bottom_left_title_right"><a href="">editor</a> &nbsp; &nbsp;<a href=""> delete</a></span> </div>
          <div class="address_right_bottom_left_center"><br />
            18201299009<br />
            Sydney shandong LiangFu group pharmaceutical co.,<br />
            LTDSydney shandong LiangFu group </div>
        </div>
        <div class=" address_right_bottom_right"> <img src="images/address_10.png" width="28" height="19" />new delivery address </div>
      </div>
    </div>
  </div>

</div>
</div>
  <div class="address_bomb">
    <div class="address_bomb_title"> <span class="address_bomb_title_left">New address</span> <span class="address_bomb_title_right"><a href=""><img src="images/address_04.png" width="13" height="45" /></a></span> </div>
    <hr  style=" color:#eee; width:550px ;border:#eee 0px solid; border-top:#ebebeb 1px solid;  height:1px;"/>
    <table class=" address_bomb_bottom">
      <tr>
        <td class="address_bomb_bottom_left">Name<span class="address_bomb_red">*</span></td>
        <td class="address_bomb_bottom_right" colspan="2"><input type="text" class="address_bomb_input" name="txt3" value="What's your name" /></td>
      </tr>
      <tr>
        <td class="address_bomb_bottom_left">Phone<span class="address_bomb_red">*</span></td>
        <td class="address_bomb_bottom_right" colspan="2"><input type="text" class="address_bomb_input" name="txt3" value="11 a phone number," /></td>
      </tr>
      <tr>
        <td class="address_bomb_bottom_left">Area<span class="address_bomb_red">*</span></td>
        <td class="address_bomb_bottom_right"><input type="text" class="address_bomb_input" name="txt3"  value="Please enter your campus, building, or school"/></td>
        <td class="address_bomb_bottom_botton"><a href="address_add1.html"> <img src="images/address_01.png" width="70" height="34" /></a></td>
      </tr>
      <tr>
        <td class="address_bomb_bottom_left">Detailed address<span class="address_bomb_red">*</span></td>
        <td class="address_bomb_bottom_right" colspan="2"><input type="text" class="address_bomb_input" name="txt3" value="Please enter your details" /></td>
      </tr>
      <tr>
        <td></td>
        <td colspan="2"><a href=""><img src="images/address_07.png" width="69" height="30" /></a></td>
      </tr>
    </table>
  </div>
</div>
<div class="address_bomb1">
  <div class="address_bomb_title"> <span class="address_bomb_title_left">Please select the address</span> <span class="address_bomb_title_right"><a href=""><img src="images/address_04.png" width="13" height="45" /></a></span> </div>
  <hr  style=" color:#eee; width:615px ;border:#eee 0px solid; border-top:#ebebeb 1px solid;  height:1px;"/>
  <div class="address_bomb1_bottom">
    <table>
      <tr>
        <td><a href="">Haidian district, 15 shangdi information road financial trade building, room 1201 (jade condo)</a></td>
      </tr>
      <tr>
        <td><a href="">Haidian district, 15 shangdi information road financial trade building, room 1201 (jade condo)</a></td>
      </tr>
      <tr style="background:#e5f8fc;">
        <td><a href="">Haidian district, 15 shangdi information road financial trade building, room 1201 (jade condo)</a></td>
      </tr>
      <tr>
        <td><a href="">Haidian district, 15 shangdi information road financial trade building, room 1201 (jade condo)</a></td>
      </tr>
      <tr>
        <td><a href="">Haidian district, 15 shangdi information road financial trade building, room 1201 (jade condo)</a></td>
      </tr>
    </table>
    <div style="text-align:center; margin-top:20px;"><img src="images/address_02.png" width="69" height="30" /></div>
  </div>

<div class="footer" >
  <hr  style=" color:#eee; width:99%;border:#eee 0px solid; border-top:#eee 1px solid;  background:#eee;"/>
  <br />
  <div> <img src="images/shouye_s.png" width="335" height="62" /></div>
  <div> <a href="#"><img src="images/shouye_a.png" width="115" height="32" /></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="images/shouye_gp.png" width="115" height="32" /></a></div>
  <br />
  <br />
  <div class="footer_inner">
    <div class="foot_nav"> <a target="_blank" href="#">About</a> | <a target="_blank" href="#">Mobile Apps</a> | <a
            target="_blank" href="#">Privacy</a> | <a target="_blank" href="#>">Terms </a> <a target="_blank" href="#">Sign up </a> | <a target="_blank" href="#">Cooperation </a> | <a
            target="_blank" href="#"> Contact us </a> | <a target="_blank" href="#>"> Add your restaurant </a> </div>
  </div>
</div>
</body>
</html>
