<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>address</title>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="css/pag.css"/>
<script type="text/javascript"> function ddd(obj, sType) { var oDiv = document.getElementById(obj); if (sType == 'show') { oDiv.style.display = 'block';} if (sType == 'hide') { oDiv.style.display = 'none';} } </script>
</head>

<body>
<div class="header">
  <div class="header_left"> <img src="images/logo.png" width="236" height="66" /></div>
  <div class="header_right">
    <ul>
      <li><a href="#">logn </a></li>
      <li><a href="#">|</a></li>
      <li><a href="#"> Sign up </a></li>
    </ul>
  </div>
</div>
<div class="center">
  <div class="main_box1">
    <ul class="breadcrumb">
      <li> <a href="index.html">Home</a></li>
      <li>&gt;</li>
      <li> <a href="#"> personal cente</a></li>
      <li>&gt;</li>
      <li> <a href="#">collection</a></li>
    </ul>
  </div>
  <div class="Search">
    <div  class="Search_left">
      <div style="width:215px; height:620px; border:#ebebeb 1px solid;  background:#FFF;">
        <div><img src="images/Search_03.png" width="225" height="43" /></div>
        <div class="address_left">
          <ul>
            <li> <a href="order.html"> <img src="images/address_03.png" width="21" height="16" /> My order </a></li>
            <li> <a href="collection.html"> <img src="images/address_11.png" width="21" height="16" /><span style="color:#fe3957"> My collection </span></a></li>
            <li> <a href="address.html"> <img src="images/address_09.png" width="21" height="16" /> address</a></li>
            <li> <a href="account.html"> <img src="images/address_14.png" width="21" height="16" />My account </a></li>
            <li> <a href="password.html"><img src="images/address_12.png" width="21" height="16" />Change password </a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="address_right">
      <div class="address_right_top"> My collection</div>
      <hr  style=" border:#FFF solid 0px; border-top:#ebebeb 1px solid; height:1px; text-align:center; width:920px;"/>
      <div class="collection_list">
        <ul>
          <li> <a href="#" onmouseover="ddd('aa', 'show');" onmouseout="ddd('aa', 'hide');"> <span class="like" id="aa" style="display:none;"><img src="images/xin.png" width="23" height="23" /> </span>
            <div class="pic"> <img src="images/shouye_13.png" width="222" height="141" /> </div>
            <div class="caption">Barbecu </div>
            <div class="price">Month to sell 789 copies</div>
            <div class="price1">The $30 / shipping fee $5</div>
            </a> </li>
          <li> <a href="#">
            <div class="pic"> <img src="images/shouye_15.png" width="222" height="141" /></div>
            <div class="caption">Bewafide</div>
            <div class="price">Month to sell 789 copies</div>
            <div class="price1">The $30 / shipping fee $5</div>
            </a> </li>
          <li> <a href="#">
            <div class="pic"> <img src="images/shouye_17.png" width="222" height="141" /></div>
            <div class="caption">Weigang tea restaurant </div>
            <div class="price">Month to sell 789 copies</div>
            <div class="price1">The $30 / shipping fee $5</div>
            </a> </li>
          <li> <a href="#">
            <div class="pic"> <img src="images/shouye_19.png" width="222" height="141" /></div>
            <div class="caption">Sunset song </div>
            <div class="price">Month to sell 789 copies</div>
            <div class="price1">The $30 / shipping fee $5</div>
            </a> </li>
          <li> <a href="#">
            <div class="pic"> <img src="images/shouye_21.png" width="222" height="141" /></div>
            <div class="caption">Hirecipe </div>
            <div class="price">Month to sell 789 copies</div>
            <div class="price1">The $30 / shipping fee $5</div>
            </a> </li>
          <li> <a href="#">
            <div class="pic"> <img src="images/shouye_35.png" width="222" height="141" /></div>
            <div class="caption">Barbecu </div>
            <div class="price">Month to sell 789 copies</div>
            <div class="price1">The $30 / shipping fee $5</div>
            </a> </li>
          <li> <a href="#">
            <div class="pic"> <img src="images/shouye_37.png" width="222" height="141" /></div>
            <div class="caption">Bewafide </div>
            <div class="price">Month to sell 789 copies</div>
            <div class="price1">The $30 / shipping fee $5</div>
            </a> </li>
          <li> <a href="#">
            <div class="pic"> <img src="images/shouye_39.png" width="222" height="141" /></div>
            <div class="caption">Weigang tea restaurant </div>
            <div class="price">Month to sell 789 copies</div>
            <div class="price1">The $30 / shipping fee $5</div>
            </a> </li>
        </ul>
      </div>
      <div class="collection_list">
        <ul>
          <li> <a href="#">
            <div class="pic"> <img src="images/shouye_68.png" width="222" height="141" /></div>
            <div class="caption1">Love the dessert <span> $31</span> </div>
            <div class="price2"><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" />&nbsp;&nbsp;<span>(16)</span></div>
            <div class="price3">Month to sell 789 copies</div>
            </a> </li>
          <li> <a href="#"> <span class="like"><img src="images/xin.png" width="23" height="23" /></span>
            <div class="pic"> <img src="images/shouye_70.png" width="222" height="141" /></div>
            <div class="caption1">Pasta <span> $29</span> </div>
            <div class="price2"><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" />&nbsp;&nbsp;<span>(16)</span></div>
            <div class="price3">Month to sell 789 copies</div>
            </a> </li>
          <li> <a href="#">
            <div class="pic"> <img src="images/shouye_72.png" width="222" height="141" /></div>
            <div class="caption1">Pizza <span> $38</span> </div>
            <div class="price2"><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" />&nbsp;&nbsp;<span>(16)</span></div>
            <div class="price3">Month to sell 789 copies</div>
            </a> </li>
          <li> <a href="#">
            <div class="pic"> <img src="images/shouye_74.png" width="222" height="141" /></div>
            <div class="caption1">Salad<span> $31</span> </div>
            <div class="price2"><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" />&nbsp;&nbsp;<span>(16)</span></div>
            <div class="price3">Month to sell 789 copies</div>
            </a> </li>
        </ul>
      </div>
      <br />
      <br />
    </div>
  </div>
  <div class="pag">
    <div class="manu"><a href="#">Home</a><span class="current">1</span><a href="#">2</a><a href="#">3</a>...<a href="#">9</a><a href="#">10</a><a href="#">Next </a> <a href="#"> back</a></div>
  </div>
</div>

<div class="footer" >
<br /><br />
  <hr  style=" color:#eee; width:99%;border:#eee 0px solid; border-top:#eee 1px solid;  background:#eee;"/>
  <br />
  <div> <img src="images/shouye_s.png" width="335" height="62" /></div>
  <div> <a href="#"><img src="images/shouye_a.png" width="115" height="32" /></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="images/shouye_gp.png" width="115" height="32" /></a></div>
  <br />
  <br />
  <div class="footer_inner">
    <div class="foot_nav"> <a target="_blank" href="#">About</a> | <a target="_blank" href="#">Mobile Apps</a> | <a
            target="_blank" href="#">Privacy</a> | <a target="_blank" href="#>">Terms </a> <a target="_blank" href="#">Sign up </a> | <a target="_blank" href="#">Cooperation </a> | <a
            target="_blank" href="#"> Contact us </a> | <a target="_blank" href="#>"> Add your restaurant </a> </div>
  </div>
</div>
</body>
</html>
