<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DELIVERY NINJAS</title>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<style type="text/css">
body {
	background:#f7f7f7;
}
-->
</style>
<script type="text/javascript">
  function showAndHide(obj,types){
    var Layer=window.document.getElementById(obj);
    switch(types){
  case "show":
    Layer.style.display="block";
  break;
  case "hide":
    Layer.style.display="none";
  break;
}
  }
  function getValue(obj,str){
    var input=window.document.getElementById(obj);
input.value=str;
  }
</script>
<script type="text/javascript"> function ddd(obj, sType) { var oDiv = document.getElementById(obj); if (sType == 'show') { oDiv.style.display = 'block';} if (sType == 'hide') { oDiv.style.display = 'none';} } </script>  

</head>

<body>
<div class="header">
  <div class="header_left"> <img src="images/logo.png" width="236" height="66" /></div>
  <div class="header_right">
    <ul>
      <li><a href="#">logn </a></li>
      <li><a href="#">|</a></li>
      <li><a href="#"> Sign up </a></li>
    </ul>
  </div>
</div>
<div class="banner">
  <div class="sousu">
    <div  class="sousu_top">Find restaurants in your area</div>
    <div class="sousu_middle"> <span>
      <input type="text" id="txt3" name="txt3" onfocus="showAndHide('List3','show');" onblur="showAndHide('List3','hide');" class="sousu_input"    value="enter your suburb or postcode" />
      </span><span>
      <button type="submit" class="go">Go</button>
      </span>
      <div class="Menu" id="List3">
        <div class="Menu2">
          <ul>
            <li onmousedown="getValue('txt3',this.innerText);showAndHide('List3','hide');">专科</li>
            <li onmousedown="getValue('txt3','本科');showAndHide('List3','hide');">本科</li>
            <li onmousedown="getValue('txt3','研究生);showAndHide('List3','hide');">研究生</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="sousu_bottom" ><img src="images/sousu_bottom.png" width="571" height="48" /></div>
  </div>
</div>
<div class="center"> 
  <!--Recommen-->
  <div class="Recommen">
    <div class="main_box"> Recommendtion restaurants</div>
    <div class="clear"> </div>
    <div class="pro_list">
      <ul>
        <li> <a href="#" onmouseover="ddd('aa', 'show');" onmouseout="ddd('aa', 'hide');">
        <span class="like" id="aa" style="display:none;"><img src="images/xin.png" width="23" height="23" /> </span>
          <div class="pic"> <img src="images/shouye_13.png" width="222" height="141" /> </div> 
          <div class="caption">Barbecu </div>
          <div class="price">Month to sell 789 copies</div>
          <div class="price1">The $30 / shipping fee $5</div>
          </a> </li>
        <li> <a href="#">
          <div class="pic"> <img src="images/shouye_15.png" width="222" height="141" /></div>
          <div class="caption">Bewafide</div>
          <div class="price">Month to sell 789 copies</div>
          <div class="price1">The $30 / shipping fee $5</div>
          </a> </li>
        <li> <a href="#">
          <div class="pic"> <img src="images/shouye_17.png" width="222" height="141" /></div>
          <div class="caption">Weigang tea restaurant </div>
          <div class="price">Month to sell 789 copies</div>
          <div class="price1">The $30 / shipping fee $5</div>
          </a> </li>
        <li> <a href="#">
          <div class="pic"> <img src="images/shouye_19.png" width="222" height="141" /></div>
          <div class="caption">Sunset song </div>
          <div class="price">Month to sell 789 copies</div>
          <div class="price1">The $30 / shipping fee $5</div>
          </a> </li>
        <li> <a href="#">
          <div class="pic"> <img src="images/shouye_21.png" width="222" height="141" /></div>
          <div class="caption">Hirecipe </div>
          <div class="price">Month to sell 789 copies</div>
          <div class="price1">The $30 / shipping fee $5</div>
          </a> </li>
        <li> <a href="#">
          <div class="pic"> <img src="images/shouye_35.png" width="222" height="141" /></div>
          <div class="caption">Barbecu </div>
          <div class="price">Month to sell 789 copies</div>
          <div class="price1">The $30 / shipping fee $5</div>
          </a> </li>
        <li> <a href="#">
          <div class="pic"> <img src="images/shouye_37.png" width="222" height="141" /></div>
          <div class="caption">Bewafide </div>
          <div class="price">Month to sell 789 copies</div>
          <div class="price1">The $30 / shipping fee $5</div>
          </a> </li>
        <li> <a href="#">
          <div class="pic"> <img src="images/shouye_39.png" width="222" height="141" /></div>
          <div class="caption">Weigang tea restaurant </div>
          <div class="price">Month to sell 789 copies</div>
          <div class="price1">The $30 / shipping fee $5</div>
          </a> </li>
        <li> <a href="#">
          <div class="pic"> <img src="images/shouye_41.png" width="222" height="141" /></div>
          <div class="caption">Sunset song </div>
          <div class="price">Month to sell 789 copies</div>
          <div class="price1">The $30 / shipping fee $5</div>
          </a> </li>
        <li> <a href="#">
          <div class="pic"> <img src="images/shouye_43.png" width="222" height="141" /></div>
          <div class="caption">Hirecipe </div>
          <div class="price">Month to sell 789 copies</div>
          <div class="price1">The $30 / shipping fee $5</div>
          </a> </li>
      </ul>
    </div>
  </div>
  <!--Specials-->
  <div class="Specials">
    <div class="main_box">Specials</div>
    <div class="clear"> </div>
    <div class="pro_list">
      <ul>
        <li> <a href="#">
          <div class="pic"> <img src="images/shouye_68.png" width="222" height="141" /></div>
          <div class="caption1">Love the dessert <span> $31</span> </div>
          <div class="price2"><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" />&nbsp;&nbsp;<span>(16)</span></div>
          <div class="price3">Month to sell 789 copies</div>
          </a> </li>
        <li> <a href="#">
         <span class="like"><img src="images/xin.png" width="23" height="23" /></span>
          <div class="pic"> <img src="images/shouye_70.png" width="222" height="141" /></div>
          <div class="caption1">Pasta <span> $29</span> </div>
          <div class="price2"><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" />&nbsp;&nbsp;<span>(16)</span></div>
          <div class="price3">Month to sell 789 copies</div>
          </a> </li>
        <li> <a href="#">
          <div class="pic"> <img src="images/shouye_72.png" width="222" height="141" /></div>
          <div class="caption1">Pizza <span> $38</span> </div>
          <div class="price2"><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" />&nbsp;&nbsp;<span>(16)</span></div>
          <div class="price3">Month to sell 789 copies</div>
          </a> </li>
        <li> <a href="#">
          <div class="pic"> <img src="images/shouye_74.png" width="222" height="141" /></div>
          <div class="caption1">Salad<span> $31</span> </div>
          <div class="price2"><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" />&nbsp;&nbsp;<span>(16)</span></div>
          <div class="price3">Month to sell 789 copies</div>
          </a> </li>
        <li> <a href="#">
          <div class="pic"> <img src="images/shouye_76.png" width="222" height="141" /></div>
          <div class="caption1">Fish meat <span> $31</span> </div>
          <div class="price2"><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" />&nbsp;&nbsp;<span>(16)</span></div>
          <div class="price3">Month to sell 789 copies</div>
          </a> </li>
        <li> <a href="#">
          <div class="pic"> <img src="images/shouye_101.png" width="222" height="141" /></div>
          <div class="caption1">Love the dessert <span> $31</span> </div>
          <div class="price2"><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" />&nbsp;&nbsp;<span>(16)</span></div>
          <div class="price3">Month to sell 789 copies</div>
          </a> </li>
        <li> <a href="#">
          <div class="pic"> <img src="images/shouye_103.png" width="222" height="141" /></div>
          <div class="caption1">Pasta<span> $31</span> </div>
          <div class="price2"><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" />&nbsp;&nbsp;<span>(16)</span></div>
          <div class="price3">Month to sell 789 copies</div>
          </a> </li>
        <li> <a href="#">
          <div class="pic"> <img src="images/shouye_105.png" width="222" height="141" /></div>
          <div class="caption1">Pizza<span> $31</span> </div>
          <div class="price2"><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing1.png" width="12" height="12" />&nbsp;&nbsp;<span>(16)</span></div>
          <div class="price3">Month to sell 789 copies</div>
          </a> </li>
        <li> <a href="#">
          <div class="pic"> <img src="images/shouye_107.png" width="222" height="141" /></div>
          <div class="caption1">Salad <span> $31</span> </div>
          <div class="price2"><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing1.png" width="12" height="12" />&nbsp;&nbsp;<span>(16)</span></div>
          <div class="price3">Month to sell 789 copies</div>
          </a> </li>
        <li> <a href="#">
          <div class="pic"> <img src="images/shouye_109.png" width="222" height="141" /></div>
          <div class="caption1">Fish meat <span> $31</span> </div>
          <div class="price2"><img src="images/xing.png" width="12" height="12" /><img src="images/xing1.png" width="12" height="12" /><img src="images/xing1.png" width="12" height="12" /><img src="images/xing1.png" width="12" height="12" /><img src="images/xing1.png" width="12" height="12" />&nbsp;&nbsp;<span>(16)</span></div>
          <div class="price3">Month to sell 789 copies</div>
          </a> </li>
      </ul>
    </div>
  </div>
</div>
<div class="footer" >
  <hr  style=" color:#eee; width:99%;border:#eee 0px solid; border-top:#eee 1px solid;  background:#eee;"/>
  <br />
  <div> <img src="images/shouye_s.png" width="335" height="62" /></div>
  <div> <a href="#"><img src="images/shouye_a.png" width="115" height="32" /></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="images/shouye_gp.png" width="115" height="32" /></a></div>
  <br />
  <br />
  <div class="footer_inner">
    <div class="foot_nav"> <a target="_blank" href="#">About</a> | <a target="_blank" href="#">Mobile Apps</a> | <a
            target="_blank" href="#">Privacy</a> | <a target="_blank" href="#>">Terms </a> <a target="_blank" href="#">Sign up </a> | <a target="_blank" href="#">Cooperation </a> | <a
            target="_blank" href="#"> Contact us </a> | <a target="_blank" href="#>"> Add your restaurant </a> </div>
  </div>
</div>
</body>
</html>
