<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>password</title>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="css/pag.css"/>
</head>

<body>
<div class="header">
  <div class="header_left"> <img src="images/logo.png" width="236" height="66" /></div>
  <div class="header_right">
    <ul>
      <li><a href="#">logn </a></li>
      <li><a href="#">|</a></li>
      <li><a href="#"> Sign up </a></li>
    </ul>
  </div>
</div>
<div class="center">
  <div class="main_box1">
    <ul class="breadcrumb">
      <li> <a href="index.html">Home</a></li>
      <li>&gt;</li>
      <li> <a href="#"> personal cente</a></li>
      <li>&gt;</li>
      <li> <a href="#">password</a></li>
    </ul>
  </div>
  <div class="Search">
    <div  class="Search_left">
      <div style="width:215px; height:620px; border:#ebebeb 1px solid;  background:#FFF;">
        <div><img src="images/Search_03.png" width="225" height="43" /></div>
        <div class="address_left">
          <ul>
            <li> <a href="order.html"> <img src="images/address_03.png" width="21" height="16" /> My order </a></li>
            <li> <a href="collection.html"> <img src="images/address_06.png" width="21" height="16" /> My collection </a></li>
            <li> <a href="address.html"> <img src="images/address_09.png" width="21" height="16" /> address</a></li>
            <li> <a href="account.html"> <img src="images/address_14.png" width="21" height="16" />My account </a></li>
            <li> <a href="password.html"><img src="images/address_15.png" width="21" height="16" /><span style="color:#fe3957">Change password </span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="address_right">
      <div class="address_right_top"> Change password</div>
      <hr  style=" border:#FFF solid 0px; border-top:#ebebeb 1px solid; height:1px; text-align:center; width:920px;"/>
      <div class=" password">
       <table>
          <tr>
            <td  class="password_left">Original password<span  class="address_bomb_red">*</span></td>
            <td><input type="text" class="password_input" name="txt3" /></td>
            <td password_right>please enter a password are now using </td>
          </tr>
          <tr>
            <td class="password_left">New password<span  class="address_bomb_red">*</span> </td>
            <td> <input type="text" class="password_input" name="txt3"  /> </td>
            <td password_right>please enter a new password </td>
          </tr>
           <tr>
            <td class="password_left">repeat new password<span  class="address_bomb_red">*</span></td>
            <td> <input type="text" class="password_input" name="txt3"  /></td>
            <td class="password_right">please enter a new password </td>
          </tr>
           <tr>
            <td ></td>
             <td class="password_right" ><img src="images/order_01.png" width="105" height="30" /></td>
            <td> </td>
           
          </tr>
        </table> 
       
       
       
    </div>
  </div>
</div>
<div class="footer" >
  <hr  style=" color:#eee; width:99%;border:#eee 0px solid; border-top:#eee 1px solid;  background:#eee;"/>
  <br />
  <div> <img src="images/shouye_s.png" width="335" height="62" /></div>
  <div> <a href="#"><img src="images/shouye_a.png" width="115" height="32" /></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="images/shouye_gp.png" width="115" height="32" /></a></div>
  <br />
  <br />
  <div class="footer_inner">
    <div class="foot_nav"> <a target="_blank" href="#">About</a> | <a target="_blank" href="#">Mobile Apps</a> | <a
            target="_blank" href="#">Privacy</a> | <a target="_blank" href="#>">Terms </a> <a target="_blank" href="#">Sign up </a> | <a target="_blank" href="#">Cooperation </a> | <a
            target="_blank" href="#"> Contact us </a> | <a target="_blank" href="#>"> Add your restaurant </a> </div>
  </div>
</div>
</body>
</html>
