<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Search result</title>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="css/pag.css"/>

<!--<script type="text/javascript">
function rbreset(){
	var reset=document.getElementById("Reset");
	
	if(reset.checked==true)
	{
		document.getElementById("spanreset").style.background="url(images/Search_07.png) "
		document.getElementById("spanreset").style.
		document.getElementById("spanreset").style.color="#ffffff " 
	
		//reset.addclass("reset");
	}
		
}
</script>-->
</head>

<body>
<div class="header">
  <div class="header_left"> <img src="images/logo.png" width="236" height="66" /></div>
  <div class="header_right">
    <ul>
      <li><a href="#">logn </a></li>
      <li><a href="#">|</a></li>
      <li><a href="#"> Sign up </a></li>
    </ul>
  </div>
</div>
<div class="center">
  <div class="main_box1">
    <ul class="breadcrumb">
      <li> <a href="index.html">Home</a></li>
      <li>&gt;</li>
      <li> <a href="#">Search result</a></li>
    </ul>
  </div>
  <div class="tishi">A total of <span style="color:#ff2d4b; font-weight:bold; font-size:24px; font-style:oblique;"> 24 restaurants </span> can be sent to the home <span style="color:#0094de; font-size:14px;">&nbsp;&nbsp;  [change suburb]</span> </div>
  <div class="Search">
    <div  class="Search_left">
      <div style="width:215px; height:620px; border:#ebebeb 1px solid;  background:#FFF;">
        <div><img src="images/Search_03.png" width="225" height="43" /></div>
        <div class="rad">
          <input type="radio" name="Delivery" value="Delivery"  />
          &nbsp;&nbsp;  Delivery<br />
          <input type="radio" name="Pick up" value="Pick up" />
          &nbsp;&nbsp;  Pick up </div>
        <div class="rad1"> 
          <!-- 没有选之前  <span><img src="images/SearchReset1.png" width="87" height="25" /></span>--> 
          <span><img src="images/SearchReset.png" width="87" height="25" /></span> 
          <!-- <input type="radio" id="Reset" name="Reset" value="Reset" onclick="rbreset()" />
          &nbsp;&nbsp;  <span id="spanreset" > Reset</span> --> 
          
        </div>
        <div class="rad2">
          <form name='form1'>
            <span> Select cuisine </span> <br />
            <input type='checkbox' name='All' value=1>
            &nbsp;&nbsp;  All<br>
            <input type='checkbox' name='Pizza&pasta' value=2>
            &nbsp;&nbsp;   Pizza pasta <br />
            <input type='checkbox' name='Chinese' value=3>
            &nbsp;&nbsp;  Chinese<br />
            <input type='checkbox' name='India' value=4>
            &nbsp;&nbsp;  India<br>
            <input type='checkbox' name='Thailand' value=5>
            &nbsp;&nbsp;  Thailand <br />
            <input type='checkbox' name='Australia' value=6>
            &nbsp;&nbsp;  Australia<br />
            <input type='checkbox' name='Australia' value=7>
            &nbsp;&nbsp;  Australia<br>
            <input type='checkbox' name='Pizza&pasta' value=8>
            &nbsp;&nbsp;  Pizza pasta <br />
            <input type='checkbox' name='Chinese' value=9>
            &nbsp;&nbsp;  Chinese<br />
            <input type='checkbox' name='India' value=10>
            &nbsp;&nbsp;  India<br>
            <input type='checkbox' name='Thailand' value=11>
            &nbsp;&nbsp;  Thailand <br />
            <input type='checkbox' name='Australia' value=12>
            &nbsp;&nbsp;   Australia<br />
          </form>
        </div>
      </div>
    </div>
    <div class="Search_right">
      <div class="Search_right_top">
        <table>
          <tr>
            <td class="table_left">Default sort&nbsp;&nbsp;name &nbsp;&nbsp;waiting time&nbsp;&nbsp;score</td>
            <td class="table_right" >Cuisine </td>
            <td class="table_right" > Waiting Time </td>
            <td class="table_right" >Promotion </td>
            <td class="table_right" > Rating</td>
            <td class="table_right"> &nbsp;&nbsp;</td>
          </tr>
        </table>
      </div>
      <div class="Search_right_bottom">
        <div class="Search_right_bottom_1">
          <table>
            <tr>
              <td class="table_left"><div class="table_left_img"><img src="images/Search_14.png" width="222" height="141" /></div>
                <div class="table_left_font">
                  <div class="font1">Barbecu restaurants </div>
                  <div class="city"> 299,city rd,mel</div>
                  <div class="time"> 11:00AM-10:PM</div>
                </div></td>
              <td class="table_right_cm" > Australia </td>
              <td  class="table_right" >40min </td>
              <td  class="table_right" ><img src="images/Search_11.png" width="18" height="18" />&nbsp;&nbsp;<img src="images/Search_13.png" width="18" height="18" /></td>
              <td  class="table_right" ><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /></td>
              <td  class="table_right" ><img src="images/Search_18.png" width="79" height="30" /></td>
            </tr>
          </table>
        </div>
        <div class="Search_right_bottom_1">
          <table>
            <tr>
              <td class="table_left"><div class="table_left_img"><img src="images/Search_34.png" width="222" height="141" /></div>
                <div class="table_left_font">
                  <div class="font1">Barbecu restaurants </div>
                  <div class="city"> 299,city rd,mel</div>
                  <div class="time"> 11:00AM-10:PM</div>
                </div></td>
              <td class="table_right_cm" > Australia </td>
              <td  class="table_right" >40min </td>
              <td  class="table_right" ><img src="images/Search_11.png" width="18" height="18" />&nbsp;&nbsp;<img src="images/Search_13.png" width="18" height="18" /></td>
              <td  class="table_right" ><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /></td>
              <td  class="table_right" ><img src="images/Search_18.png" width="79" height="30" /></td>
            </tr>
          </table>
        </div>
        <div class="Search_right_bottom_1">
          <table>
            <tr>
              <td class="table_left"><div class="table_left_img"><img src="images/Search_54.png" width="222" height="141" /></div>
                <div class="table_left_font">
                  <div class="font1">Barbecu restaurants </div>
                  <div class="city"> 299,city rd,mel</div>
                  <div class="time"> 11:00AM-10:PM</div>
                </div></td>
              <td class="table_right_cm" > Australia </td>
              <td  class="table_right" >40min </td>
              <td  class="table_right" ><img src="images/Search_11.png" width="18" height="18" />&nbsp;&nbsp;<img src="images/Search_13.png" width="18" height="18" /></td>
              <td  class="table_right" ><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /></td>
              <td  class="table_right" ><img src="images/Search_18.png" width="79" height="30" /></td>
            </tr>
          </table>
        </div>
        <div class="Search_right_bottom_1">
          <table>
            <tr>
              <td class="table_left"><div class="table_left_img"><img src="images/Search_74.png" width="222" height="141" /></div>
                <div class="table_left_font">
                  <div class="font1">Barbecu restaurants </div>
                  <div class="city"> 299,city rd,mel</div>
                  <div class="time"> 11:00AM-10:PM</div>
                </div></td>
              <td class="table_right_cm" > Australia </td>
              <td  class="table_right" >40min </td>
              <td  class="table_right" ><img src="images/Search_11.png" width="18" height="18" />&nbsp;&nbsp;<img src="images/Search_13.png" width="18" height="18" /></td>
              <td  class="table_right" ><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /></td>
              <td  class="table_right" ><img src="images/Search_18.png" width="79" height="30" /></td>
            </tr>
          </table>
        </div>
        <div class="Search_right_bottom_1">
          <table>
            <tr>
              <td class="table_left"><div class="table_left_img"><img src="images/Search_104.png" width="222" height="141" /></div>
                <div class="table_left_font">
                  <div class="font1">Barbecu restaurants </div>
                  <div class="city"> 299,city rd,mel</div>
                  <div class="time"> 11:00AM-10:PM</div>
                </div></td>
              <td class="table_right_cm" > Australia </td>
              <td  class="table_right" >40min </td>
              <td  class="table_right" ><img src="images/Search_11.png" width="18" height="18" />&nbsp;&nbsp;<img src="images/Search_13.png" width="18" height="18" /></td>
              <td  class="table_right" ><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /></td>
              <td  class="table_right" ><img src="images/Search_21.png" width="79" height="30" /></td>
            </tr>
          </table>
        </div>
        <div class="Search_right_bottom_1">
          <table>
            <tr>
              <td class="table_left"><div class="table_left_img"><img src="images/Search_124.png" width="222" height="141" /></div>
                <div class="table_left_font">
                  <div class="font1">Barbecu restaurants </div>
                  <div class="city"> 299,city rd,mel</div>
                  <div class="time"> 11:00AM-10:PM</div>
                </div></td>
              <td class="table_right_cm" > Australia </td>
              <td  class="table_right" >40min </td>
              <td  class="table_right" ><img src="images/Search_11.png" width="18" height="18" />&nbsp;&nbsp;<img src="images/Search_13.png" width="18" height="18" /></td>
              <td  class="table_right" ><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /></td>
              <td  class="table_right" ><img src="images/Search_21.png" width="79" height="30" /></td>
            </tr>
          </table>
        </div>
        <div class="Search_right_bottom_1">
          <table>
            <tr>
              <td class="table_left"><div class="table_left_img"><img src="images/Search_144.png" width="222" height="141" /></div>
                <div class="table_left_font">
                  <div class="font1">Barbecu restaurants </div>
                  <div class="city"> 299,city rd,mel</div>
                  <div class="time"> 11:00AM-10:PM</div>
                </div></td>
              <td class="table_right_cm" > Australia </td>
              <td  class="table_right" >40min </td>
              <td  class="table_right" ><img src="images/Search_11.png" width="18" height="18" />&nbsp;&nbsp;<img src="images/Search_13.png" width="18" height="18" /></td>
              <td  class="table_right" ><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /></td>
              <td  class="table_right" ><img src="images/Search_21.png" width="79" height="30" /></td>
            </tr>
          </table>
        </div>
        <div class="Search_right_bottom_1">
          <table>
            <tr>
              <td class="table_left"><div class="table_left_img"><img src="images/Search_164.png" width="222" height="141" /></div>
                <div class="table_left_font">
                  <div class="font1">Barbecu restaurants </div>
                  <div class="city"> 299,city rd,mel</div>
                  <div class="time"> 11:00AM-10:PM</div>
                </div></td>
              <td class="table_right_cm" > Australia </td>
              <td  class="table_right" >40min </td>
              <td  class="table_right" ><img src="images/Search_11.png" width="18" height="18" />&nbsp;&nbsp;<img src="images/Search_13.png" width="18" height="18" /></td>
              <td  class="table_right" ><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /></td>
              <td  class="table_right" ><img src="images/Search_21.png" width="79" height="30" /></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="pag">
    <div class="manu"><a href="#">Home</a><span class="current">1</span><a href="#">2</a><a href="#">3</a>...<a href="#">9</a><a href="#">10</a><a href="#">Next </a> <a href="#"> back</a></div>
  </div>
</div>
<div class="footer" >
  <hr  style=" color:#eee; width:99%;border:#eee 0px solid; border-top:#eee 1px solid;  background:#eee;"/>
  <br />
  <div> <img src="images/shouye_s.png" width="335" height="62" /></div>
  <div> <a href="#"><img src="images/shouye_a.png" width="115" height="32" /></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="images/shouye_gp.png" width="115" height="32" /></a></div>
  <br />
  <br />
  <div class="footer_inner">
    <div class="foot_nav"> <a target="_blank" href="#">About</a> | <a target="_blank" href="#">Mobile Apps</a> | <a
            target="_blank" href="#">Privacy</a> | <a target="_blank" href="#>">Terms </a> <a target="_blank" href="#">Sign up </a> | <a target="_blank" href="#">Cooperation </a> | <a
            target="_blank" href="#"> Contact us </a> | <a target="_blank" href="#>"> Add your restaurant </a> </div>
  </div>
</div>
</body>
</html>
