<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>

<div><input type="radio" name="student" value="学生" checked="checked" />学生 <input type="radio" name="teacher" value="教师" />教师 <input type="radio" name="manager" value="管理员" />管理员</div>
<div><form name='form1'>
<input type='checkbox' name='VoteOption1' value=1>通过本课程学习了解<br>
 <input type='checkbox' name='VoteOption1' value=2>掌握具体的网络方法<br> <input type='checkbox' name='VoteOption1' value=3>掌握一些基本原理与方法 </form></div>
</body>
</html>
