<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>order</title>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="css/pag.css"/>
</head>

<body>
<div class="header">
  <div class="header_left"> <img src="images/logo.png" width="236" height="66" /></div>
  <div class="header_right">
    <ul>
      <li><a href="#">logn </a></li>
      <li><a href="#">|</a></li>
      <li><a href="#"> Sign up </a></li>
    </ul>
  </div>
</div>
<div class="center">
  <div class="main_box1">
    <ul class="breadcrumb">
      <li> <a href="index.html">Home</a></li>
      <li>&gt;</li>
      <li> <a href="#"> personal cente</a></li>
      >
      <li>&gt;</li>
      <li> <a href="#">my order</a></li>
    </ul>
  </div>
  <div class="Search">
    <div  class="Search_left">
      <div style="width:215px; height:620px; border:#ebebeb 1px solid;  background:#FFF;">
        <div><img src="images/Search_03.png" width="225" height="43" /></div>
        <div class="address_left">
          <ul>
            <li> <a href="order.html"> <img src="images/address_05.png" width="21" height="16" /><span style="color:#fe3957"> My order</span> </a></li>
            <li> <a href="#"> <img src="images/address__06.png" width="21" height="16" /> My collection </a></li>
            <li> <a href="address.html"> <img src="images/address_09.png" width="21" height="16" /> address</a></li>
            <li> <a href="#"> <img src="images/address_14.png" width="21" height="16" />My account </a></li>
            <li> <a href="#"><img src="images/address_12.png" width="21" height="16" />Change password </a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="address_right">
      <div class="address_right_top"> All orders</div>
      <hr  style=" border:#FFF solid 0px; border-top:#ebebeb 1px solid; height:1px; text-align:center; width:920px;"/>
      <div class="order">
        <div class="order_left">
          <div class="order_left_title">Barbecu restaurants</div>
          <div class="order_left_phone"> <img src="images/order_06.png" width="16" height="15" />&nbsp; &nbsp;Business phone: 010-67456789</div>
          <div class="order_left_phone"> <img src="images/order_13.png" width="16" height="15" />&nbsp; &nbsp;Service telephone: 010-67456789 </div>
          <hr  style=" border:#FFF solid 0px; border-top:#ebebeb 1px solid; height:1px; text-align:center; width:400px;"/>
          <table class="order_menu">
            <tr>
              <td class="order_menu_left"> pizza </td>
              <td> 1 </td>
              <td class="order_menu_right">$15</td>
            </tr>
            <tr>
              <td class="order_menu_left"> pork ribs noodles </td>
              <td> 2</td>
              <td> $30</td>
            </tr>
            <tr>
              <td class="order_menu_left"> shipping fee </td>
              <td> 1</td>
              <td>$3</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td> Total:<span class="order_menu_right_red"> $48</span></td>
            </tr>
          </table>
          <hr  style=" border:#FFF solid 0px; border-top:#ebebeb 1px solid; height:1px; text-align:center; width:400px;"/>
          <div class="order_left_explain">This single by the taste of sheep's haslet (shangdi shop)<br />
            distribution and provide after-sales service<br />
            Delivery address: Beijing haidian district, 15 shangdi<br />
            information road financial trade building, room 1201 (jade condo)<br />
            Contact: ms nandin Yang siang<br />
            Telephone: 18201284390<br />
            Delivery time: 2015-05-07 11:30:00</div>
        </div>
        <div class="order_center">
          <div><img src="images/order_03.png" width="16" height="16" /></div>
          <div><img src="images/order_10.png" width="2" height="57" /></div>
          <div><img src="images/order_03.png" width="16" height="16" /></div>
          <div><img src="images/order_10.png" width="2" height="57" /></div>
          <div><img src="images/order_16.png" width="16" height="16" /></div>
          <div><img src="images/order_19.png" width="2" height="57" /></div>
          <div><img src="images/order_16.png" width="16" height="16" /></div>
        </div>
        <div class="order_right">
          <div class="order_right_time">
            <table>
              <tr>
                <td class="order_right_time_left">Order submitted successfully </td>
                <td > 10:15</td>
              </tr>
              <tr>
                <td class="order_right_time_left"><span class="order_right_time_number">The order number: 14303601497723</span></td>
                <td></td>
              </tr>
            </table>
          </div>
          <div class="order_right_time">
            <table>
              <tr>
                <td class="order_right_time_left">Have to pay </td>
                <td > 10:17</td>
              </tr>
            </table>
          </div>
          <div class="order_right_time">
            <table>
              <tr>
                <td class="order_right_time_left">Merchants have confirmed the order </td>
                <td > 10:20</td>
              </tr>
              <tr>
                <td class="order_right_time_left"><span class="order_right_time_number">In the food production </span></td>
                <td></td>
              </tr>
            </table>
          </div>
          <div class="order_right_time">
            <table>
              <tr>
                <td class="order_right_time_left">Is the shipping </td>
                <td > 10:30</td>
              </tr>
            </table>
          </div>
          <div class="order_right_botton"><a href="#"> <img src="images/order_23.png" width="71" height="30" /></a><a href=""> <img src="images/order_25.png" width="131" height="30" /></a></div>
        </div>
      </div>
      <div class="order">
        <div class="order_left">
          <div class="order_left_title">Barbecu restaurants</div>
          <div class="order_left_phone"> <img src="images/order_06.png" width="16" height="15" />&nbsp; &nbsp;Business phone: 010-67456789</div>
          <div class="order_left_phone"> <img src="images/order_13.png" width="16" height="15" />&nbsp; &nbsp;Service telephone: 010-67456789 </div>
          <hr  style=" border:#FFF solid 0px; border-top:#ebebeb 1px solid; height:1px; text-align:center; width:400px;"/>
          <table class="order_menu">
            <tr>
              <td class="order_menu_left"> pizza </td>
              <td> 1 </td>
              <td class="order_menu_right">$15</td>
            </tr>
            <tr>
              <td class="order_menu_left"> pork ribs noodles </td>
              <td> 2</td>
              <td> $30</td>
            </tr>
            <tr>
              <td class="order_menu_left"> shipping fee </td>
              <td> 1</td>
              <td>$3</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td> Total:<span class="order_menu_right_red"> $48</span></td>
            </tr>
          </table>
          <hr  style=" border:#FFF solid 0px; border-top:#ebebeb 1px solid; height:1px; text-align:center; width:400px;"/>
          <div class="order_left_explain">This single by the taste of sheep's haslet (shangdi shop)<br />
            distribution and provide after-sales service<br />
            Delivery address: Beijing haidian district, 15 shangdi<br />
            information road financial trade building, room 1201 (jade condo)<br />
            Contact: ms nandin Yang siang<br />
            Telephone: 18201284390<br />
            Delivery time: 2015-05-07 11:30:00</div>
        </div>
        <div class="order_center">
          <div><img src="images/order_03.png" width="16" height="16" /></div>
          <div><img src="images/order_10.png" width="2" height="57" /></div>
          <div><img src="images/order_03.png" width="16" height="16" /></div>
          <div><img src="images/order_10.png" width="2" height="57" /></div>
          <div><img src="images/order_03.png" width="16" height="16" /></div>
          <div><img src="images/order_10.png" width="2" height="57" /></div>
          <div><img src="images/order_03.png" width="16" height="16" /></div>
        </div>
        <div class="order_right">
          <div class="order_right_time">
            <table>
              <tr>
                <td class="order_right_time_left">Order submitted successfully </td>
                <td > 10:15</td>
              </tr>
              <tr>
                <td class="order_right_time_left"><span class="order_right_time_number">The order number: 14303601497723</span></td>
                <td></td>
              </tr>
            </table>
          </div>
          <div class="order_right_time">
            <table>
              <tr>
                <td class="order_right_time_left">Have to pay </td>
                <td > 10:17</td>
              </tr>
            </table>
          </div>
          <div class="order_right_time">
            <table>
              <tr>
                <td class="order_right_time_left">Merchants have confirmed the order </td>
                <td > 10:20</td>
              </tr>
              <tr>
                <td class="order_right_time_left"><span class="order_right_time_number">In the food production </span></td>
                <td></td>
              </tr>
            </table>
          </div>
          <div class="order_right_time">
            <table>
              <tr>
                <td class="order_right_time_left">Is the shipping </td>
                <td > 10:30</td>
              </tr>
            </table>
          </div>
          <div class="order_right_botton1"><a href="order_evaluation.html"><img src="images/order_30.png" width="105" height="30" /></a></div>
        </div>
      </div>
      <div class="order">
        <div class="order_left">
          <div class="order_left_title">Barbecu restaurants</div>
          <div class="order_left_phone"> <img src="images/order_06.png" width="16" height="15" />&nbsp; &nbsp;Business phone: 010-67456789</div>
          <div class="order_left_phone"> <img src="images/order_13.png" width="16" height="15" />&nbsp; &nbsp;Service telephone: 010-67456789 </div>
          <hr  style=" border:#FFF solid 0px; border-top:#ebebeb 1px solid; height:1px; text-align:center; width:400px;"/>
          <table class="order_menu">
            <tr>
              <td class="order_menu_left"> pizza </td>
              <td> 1 </td>
              <td class="order_menu_right">$15</td>
            </tr>
            <tr>
              <td class="order_menu_left"> pork ribs noodles </td>
              <td> 2</td>
              <td> $30</td>
            </tr>
            <tr>
              <td class="order_menu_left"> shipping fee </td>
              <td> 1</td>
              <td>$3</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td> Total:<span class="order_menu_right_red"> $48</span></td>
            </tr>
          </table>
          <hr  style=" border:#FFF solid 0px; border-top:#ebebeb 1px solid; height:1px; text-align:center; width:400px;"/>
          <div class="order_left_explain">This single by the taste of sheep's haslet (shangdi shop)<br />
            distribution and provide after-sales service<br />
            Delivery address: Beijing haidian district, 15 shangdi<br />
            information road financial trade building, room 1201 (jade condo)<br />
            Contact: ms nandin Yang siang<br />
            Telephone: 18201284390<br />
            Delivery time: 2015-05-07 11:30:00</div>
        </div>
        <div class="order_right_evaluation">
          <table >
            <tr>
              <td class="order_right_evaluation_left"><span class="order_right_evaluation_h">My evaluation</span></td>
              <td class="order_right_evaluation_right"><span class="order_right_evaluation_r">editor</span></td>
            </tr>
            <tr>
              <td class="order_right_evaluation_left"><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><img src="images/xing.png" width="12" height="12" /><span class="order_right_evaluation_b">(5)</span></td>
              <td class="order_right_evaluation_right"><span class="order_right_evaluation_h">2015-5-27</span></td>
            </tr>
          </table>
          <div class="order_right_evaluation_c"> The order number: 14303601497723<br />
            Delivery time: delivery on time</div>
          <div class="order_right_evaluation_a">Taste is very good, is very sufficient quantity, will return to later, hope you do better and better, can send small dish, the dish is very characteristic oh, come on!</div>
        </div>
      </div>
      <br />
      <br />
    </div>
  </div>
  <div class="pag">
    <div class="manu"><a href="#">Home</a><span class="current">1</span><a href="#">2</a><a href="#">3</a>...<a href="#">9</a><a href="#">10</a><a href="#">Next </a> <a href="#"> back</a></div>
  </div>
</div>
<div class="footer" >
  <hr  style=" color:#eee; width:99%;border:#eee 0px solid; border-top:#eee 1px solid;  background:#eee;"/>
  <br />
  <div> <img src="images/shouye_s.png" width="335" height="62" /></div>
  <div> <a href="#"><img src="images/shouye_a.png" width="115" height="32" /></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="images/shouye_gp.png" width="115" height="32" /></a></div>
  <br />
  <br />
  <div class="footer_inner">
    <div class="foot_nav"> <a target="_blank" href="#">About</a> | <a target="_blank" href="#">Mobile Apps</a> | <a
            target="_blank" href="#">Privacy</a> | <a target="_blank" href="#>">Terms </a> <a target="_blank" href="#">Sign up </a> | <a target="_blank" href="#">Cooperation </a> | <a
            target="_blank" href="#"> Contact us </a> | <a target="_blank" href="#>"> Add your restaurant </a> </div>
  </div>
</div>
</body>
</html>
